<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUFEYR3 - Tuition and fees, 2005-06</td></tr><tr><td style='text-align:left;'>Published tuition and fees, 2005-06 for academic year reporters only 

These data came from the 2005-06 in-district tuition and fee variable(CHG1AY3) on the price of attendance question of the IC component.

IF institution does not charge different tuition for in-district students(CHG1AY3) from in-state students(CHG2AY3),the in-district charge would contain the same amount as the in-state (CHG1AY3=CHG2AY3).

If the institution does not vary tuition by in-district,in-state, and out-of-state(CHG3AY3), the tuition and fee amount is stored in all 3 variables (CHG1AY3=CHG2AY3=CHG3AY3). 
 
Price of attendance for full-time, first-time undergraduate students for the FULL ACADEMIC YEAR: (Tuition and fees are those amounts used by your financial aid office for determining eligibility for student financial assistance) These data are published at the IPEDS COOL (College Opportunities On-Line) Web site.

In-district published tuition and required fees for 2005-06

IN-DISTRICT TUITION - The tuition charged by the institution to those students residing in the locality in which they attend school. This may be a lower rate than in-state tuition if offered by the institution.
TUITION AND REQUIRED FEES - Tuition is the amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
Required fees are fixed sum charged to students for items not covered by tuition and required of such a large proportion of all students that the student who does NOT pay the charge is an exception. 
UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 
FULL-TIME Undergraduate - A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term 
FIRST-TIME FIRST-YEAR STUDENT - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in the fall term who attended college for the first time in the prior summer term. Also includes students who entered with advanced standing (college credits earned before graduation from high school).
FIRST-YEAR STUDENT A student who has completed less than the equivalent of 1 full year of undergraduate work; that is, less than 30 semester hours (in a 120-hour degree program) or less than 900 contact hours. 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. Also included are "Other Academic Calender Systems" which is a category used to describe "non-traditional" calendar systems at 4-year and 2-year degree-granting institutions. These can include schools that offer primarily on-line courses or "one course at a time". </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>100609</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Data Feedback Report</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Tuition and fees</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Tuition and fees</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DFR2005</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;55550</td><td>&nbsp;0</td><td>&nbsp;9682</td><td>&nbsp;7932.40</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>STABBR - State abbreviation</td></tr><tr><td style='text-align:left;'>US Postal Service state abbreviation. See also FIPS STATE CODE (FIPS). </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>A</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10016</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS Fall 2005 collection, IC component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2005</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;AK</td><td>&nbsp;Alaska</td><td>&nbsp;10</td><td>&nbsp;0.13</td></tr><tr><td>&nbsp;AL</td><td>&nbsp;Alabama</td><td>&nbsp;71</td><td>&nbsp;0.91</td></tr><tr><td>&nbsp;AR</td><td>&nbsp;Arkansas</td><td>&nbsp;76</td><td>&nbsp;0.98</td></tr><tr><td>&nbsp;AS</td><td>&nbsp;American Samoa</td><td>&nbsp;1</td><td>&nbsp;0.01</td></tr><tr><td>&nbsp;AZ</td><td>&nbsp;Arizona</td><td>&nbsp;101</td><td>&nbsp;1.30</td></tr><tr><td>&nbsp;CA</td><td>&nbsp;California</td><td>&nbsp;580</td><td>&nbsp;7.47</td></tr><tr><td>&nbsp;CO</td><td>&nbsp;Colorado</td><td>&nbsp;99</td><td>&nbsp;1.28</td></tr><tr><td>&nbsp;CT</td><td>&nbsp;Connecticut</td><td>&nbsp;86</td><td>&nbsp;1.11</td></tr><tr><td>&nbsp;DC</td><td>&nbsp;District of Columbia</td><td>&nbsp;20</td><td>&nbsp;0.26</td></tr><tr><td>&nbsp;DE</td><td>&nbsp;Delaware</td><td>&nbsp;16</td><td>&nbsp;0.21</td></tr><tr><td>&nbsp;FL</td><td>&nbsp;Florida</td><td>&nbsp;275</td><td>&nbsp;3.54</td></tr><tr><td>&nbsp;FM</td><td>&nbsp;Federated States of Micronesia</td><td>&nbsp;1</td><td>&nbsp;0.01</td></tr><tr><td>&nbsp;GA</td><td>&nbsp;Georgia</td><td>&nbsp;148</td><td>&nbsp;1.91</td></tr><tr><td>&nbsp;GU</td><td>&nbsp;Guam</td><td>&nbsp;3</td><td>&nbsp;0.04</td></tr><tr><td>&nbsp;HI</td><td>&nbsp;Hawaii</td><td>&nbsp;23</td><td>&nbsp;0.30</td></tr><tr><td>&nbsp;IA</td><td>&nbsp;Iowa</td><td>&nbsp;88</td><td>&nbsp;1.13</td></tr><tr><td>&nbsp;ID</td><td>&nbsp;Idaho</td><td>&nbsp;26</td><td>&nbsp;0.33</td></tr><tr><td>&nbsp;IL</td><td>&nbsp;Illinois</td><td>&nbsp;256</td><td>&nbsp;3.30</td></tr><tr><td>&nbsp;IN</td><td>&nbsp;Indiana</td><td>&nbsp;101</td><td>&nbsp;1.30</td></tr><tr><td>&nbsp;KS</td><td>&nbsp;Kansas</td><td>&nbsp;73</td><td>&nbsp;0.94</td></tr><tr><td>&nbsp;KY</td><td>&nbsp;Kentucky</td><td>&nbsp;98</td><td>&nbsp;1.26</td></tr><tr><td>&nbsp;LA</td><td>&nbsp;Louisiana</td><td>&nbsp;106</td><td>&nbsp;1.37</td></tr><tr><td>&nbsp;MA</td><td>&nbsp;Massachusetts</td><td>&nbsp;180</td><td>&nbsp;2.32</td></tr><tr><td>&nbsp;MD</td><td>&nbsp;Maryland</td><td>&nbsp;84</td><td>&nbsp;1.08</td></tr><tr><td>&nbsp;ME</td><td>&nbsp;Maine</td><td>&nbsp;37</td><td>&nbsp;0.48</td></tr><tr><td>&nbsp;MH</td><td>&nbsp;Marshall Islands</td><td>&nbsp;1</td><td>&nbsp;0.01</td></tr><tr><td>&nbsp;MI</td><td>&nbsp;Michigan</td><td>&nbsp;152</td><td>&nbsp;1.96</td></tr><tr><td>&nbsp;MN</td><td>&nbsp;Minnesota</td><td>&nbsp;122</td><td>&nbsp;1.57</td></tr><tr><td>&nbsp;MO</td><td>&nbsp;Missouri</td><td>&nbsp;180</td><td>&nbsp;2.32</td></tr><tr><td>&nbsp;MP</td><td>&nbsp;Northern Marianas</td><td>&nbsp;1</td><td>&nbsp;0.01</td></tr><tr><td>&nbsp;MS</td><td>&nbsp;Mississippi</td><td>&nbsp;54</td><td>&nbsp;0.70</td></tr><tr><td>&nbsp;MT</td><td>&nbsp;Montana</td><td>&nbsp;27</td><td>&nbsp;0.35</td></tr><tr><td>&nbsp;NC</td><td>&nbsp;North Carolina</td><td>&nbsp;152</td><td>&nbsp;1.96</td></tr><tr><td>&nbsp;ND</td><td>&nbsp;North Dakota</td><td>&nbsp;26</td><td>&nbsp;0.33</td></tr><tr><td>&nbsp;NE</td><td>&nbsp;Nebraska</td><td>&nbsp;49</td><td>&nbsp;0.63</td></tr><tr><td>&nbsp;NH</td><td>&nbsp;New Hampshire</td><td>&nbsp;36</td><td>&nbsp;0.46</td></tr><tr><td>&nbsp;NJ</td><td>&nbsp;New Jersey</td><td>&nbsp;134</td><td>&nbsp;1.73</td></tr><tr><td>&nbsp;NM</td><td>&nbsp;New Mexico</td><td>&nbsp;45</td><td>&nbsp;0.58</td></tr><tr><td>&nbsp;NV</td><td>&nbsp;Nevada</td><td>&nbsp;30</td><td>&nbsp;0.39</td></tr><tr><td>&nbsp;NY</td><td>&nbsp;New York</td><td>&nbsp;412</td><td>&nbsp;5.31</td></tr><tr><td>&nbsp;OH</td><td>&nbsp;Ohio</td><td>&nbsp;299</td><td>&nbsp;3.85</td></tr><tr><td>&nbsp;OK</td><td>&nbsp;Oklahoma</td><td>&nbsp;127</td><td>&nbsp;1.64</td></tr><tr><td>&nbsp;OR</td><td>&nbsp;Oregon</td><td>&nbsp;87</td><td>&nbsp;1.12</td></tr><tr><td>&nbsp;PA</td><td>&nbsp;Pennsylvania</td><td>&nbsp;368</td><td>&nbsp;4.74</td></tr><tr><td>&nbsp;PR</td><td>&nbsp;Puerto Rico</td><td>&nbsp;138</td><td>&nbsp;1.78</td></tr><tr><td>&nbsp;PW</td><td>&nbsp;Palau</td><td>&nbsp;1</td><td>&nbsp;0.01</td></tr><tr><td>&nbsp;RI</td><td>&nbsp;Rhode Island</td><td>&nbsp;23</td><td>&nbsp;0.30</td></tr><tr><td>&nbsp;SC</td><td>&nbsp;South Carolina</td><td>&nbsp;81</td><td>&nbsp;1.04</td></tr><tr><td>&nbsp;SD</td><td>&nbsp;South Dakota</td><td>&nbsp;30</td><td>&nbsp;0.39</td></tr><tr><td>&nbsp;TN</td><td>&nbsp;Tennessee</td><td>&nbsp;147</td><td>&nbsp;1.89</td></tr><tr><td>&nbsp;TX</td><td>&nbsp;Texas</td><td>&nbsp;354</td><td>&nbsp;4.56</td></tr><tr><td>&nbsp;UT</td><td>&nbsp;Utah</td><td>&nbsp;49</td><td>&nbsp;0.63</td></tr><tr><td>&nbsp;VA</td><td>&nbsp;Virginia</td><td>&nbsp;134</td><td>&nbsp;1.73</td></tr><tr><td>&nbsp;VI</td><td>&nbsp;Virgin Islands</td><td>&nbsp;1</td><td>&nbsp;0.01</td></tr><tr><td>&nbsp;VT</td><td>&nbsp;Vermont</td><td>&nbsp;26</td><td>&nbsp;0.33</td></tr><tr><td>&nbsp;WA</td><td>&nbsp;Washington</td><td>&nbsp;102</td><td>&nbsp;1.31</td></tr><tr><td>&nbsp;WI</td><td>&nbsp;Wisconsin</td><td>&nbsp;85</td><td>&nbsp;1.09</td></tr><tr><td>&nbsp;WV</td><td>&nbsp;West Virginia</td><td>&nbsp;72</td><td>&nbsp;0.93</td></tr><tr><td>&nbsp;WY</td><td>&nbsp;Wyoming</td><td>&nbsp;11</td><td>&nbsp;0.14</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ICLEVEL - Level of institution</td></tr><tr><td style='text-align:left;'>A classification of whether an institution’s programs are 4-year or higher (4 year), 2-but-less-than 4-year (2 year), or less than 2-year. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10091</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS Fall 2005 collection, IC component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2005</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-3</td><td>&nbsp;{Not available}</td><td>&nbsp;2</td><td>&nbsp;0.03</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Four or more years</td><td>&nbsp;2638</td><td>&nbsp;33.98</td></tr><tr><td>&nbsp;2</td><td>&nbsp;At least 2 but less than 4 years</td><td>&nbsp;2024</td><td>&nbsp;26.07</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Less than 2 years (below associate)</td><td>&nbsp;1451</td><td>&nbsp;18.69</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>CONTROL - Control of institution</td></tr><tr><td style='text-align:left;'>A classification of whether an institution is operated by publicly elected or appointed officials or by privately elected or appointed officials and derives its major source of funds from private sources.

Public institution - An educational institution whose programs and activities are operated by publicly elected or appointed school officials and which is supported primarily by public funds. 

Private not-for-profit institution - A private institution in which the individual(s) or agency in control receives no compensation, other than wages, rent, or other expenses for the assumption of risk. These include both independent not-for-profit schools and those affiliated with a religious organization. 

Private for-profit institution - A private institution in which the individual(s) or agency in control receives compensation other than wages, rent, or other expenses for the assumption of risk. 



 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10096</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS Fall 2005 collection, IC component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2005</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-3</td><td>&nbsp;{Not available}</td><td>&nbsp;2</td><td>&nbsp;0.03</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Public</td><td>&nbsp;2041</td><td>&nbsp;26.29</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Private not-for-profit</td><td>&nbsp;1807</td><td>&nbsp;23.27</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Private for-profit</td><td>&nbsp;2265</td><td>&nbsp;29.17</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>INSTCAT - Institutional category</td></tr><tr><td style='text-align:left;'>Institutional category

This indicator was derived using the level of offerings reported on the 2005-06 Institutional Characteristics (IC) component and the number and level of awards that were reported on the 2004-05 Completions (C) component.

The following is the specific derivation:

1) Degree-granting, graduate with no undergraduate degrees - These institutions offer either a Master's degree (LEVEL7), Doctor's degree (LEVEL9) or a First-professional degree (LEVEL10) and do not offer a Bachelor's degree (LEVEL5) or an Associate's degree (LEVEL3). 

2) Degree-granting, primarily baccalaureate or above - These institutions offer a bachelor's degree (LEVEL5). Also, the total number of degrees/certificates at or above the bachelor's level awarded divided by the total number of degrees/certificates awarded is greater than 50 percent. (IC and C)

3) Degree-granting, other baccalaureate granting - These institutions offer a bachelor's degree (LEVEL5). Also,  the total number of degrees/certificates at or above the bachelor's level awarded divided by the total number of degrees/certificates awarded must be less than or equal to 50 percent.(IC and C)

Bachelor's  degrees and all other degrees/certificates above the bachelor's degree awarded is the sum of: 
 Bachelor's degrees (CRACE24,AWLEVEL=5,MAJORNUM=1)
 Postbaccalaureate certificates (CRACE24,AWLEVEL=6,MAJORNUM=1)
 Master's degrees (CRACE24,AWLEVEL=7,MAJORNUM=1)
 Post-master's certificates (CRACE24,AWLEVEL=8,MAJORNUM=1)
 Doctor's degrees (CRACE24,AWLEVEL=9,MAJORNUM=1)
 First-professional degrees (CRACE24,AWLEVEL=10,MAJORNUM=1)
 First-professional certificates (CRACE24,AWLEVEL=11,MAJORNUM=1)

Total degrees and certificates is the sum of:
 Bachelor degrees and all other degrees/certificates above the bachelors degree as defined above and 
 Associate's degrees (CRACE24,AWLEVEL=3,MAJORNUM=1)
Postsecondary certificates, awards or diplomas of at least two but less-than four academic years (CRACE24,AWLEVEL=4,MAJORNUM=1).
Postsecondary certificates, awards or diplomas of at least one but less-than two academic years (CRACE24,AWLEVEL=2,MAJORNUM=1); 
Postsecondary certificates, awards or diplomas of less than one academic year (CRACE24,AWLEVEL=1,MAJORNUM=1) 

4) Degree-granting,  Associate's and certificates - Institutions offer an Associate's degree (LEVEL3) and may offer other postsecondary certificates, awards or diplomas of less than one academic year (LEVEL1); at least one but less-than two academic years (LEVEL2); at least two but less-than four academic years (LEVEL4). (IC)

5) Nondegree-granting, above the baccalaureate - Institutions do not offer Associate's (LEVEL3), Bachelor's (LEVEL5), Master's (LEVEL7), Doctor's (LEVEL9) or First-professional (LEVEL10) degrees, but offer either Postbaccaulaureate (LEVEL6), Post-master's (LEVEL8) or First-professional (LEVEL11) certificates. (IC)

6) Nondegree-granting, sub-baccalaureate - Institutions do not offer Associate's (LEVEL3), Bachelor's (LEVEL5), Master's (LEVEL7), Doctor's (LEVEL9),  or  First-professional(LEVEL10) degrees, or certificates above the baccalaureate level(LEVEL6,LEVEL8 and LEVEL11). They do offer postsecondary certificates, awards or diplomas of less than one academic year (LEVEL1); at least one but less than two academic years (LEVEL2); or at least two but less than four academic years.(LEVEL4) (IC)

All inactive institutions (CYACTIVE in (2,3)) and administrative units (Sector=0) were coded as not applicable. Any institution that did not respond to the 2005-06 Institutional Characteristics component or the 2004-05 Completions component were coded as not reported or could not derive. These were all NonTitle IV institutions.

Additional notes on classifying Degree-granting primarily baccalaureate or above and other baccalaureate granting:

Degree-granting institutions whose completions data are reported with their parent institution were assigned the same code as the parent institution.
 
New degree-granting institutions that offer a bachelor's degree, but have not yet awarded bachelor degrees in academic year 2004-05 were assigned as follows:

  If an institution reported a zero in any program (CIP code) for bachelor's degrees or above (indicating the level was offered) and did not report a zero for any program (CIP code) at any level below the bachelor's, the institution was classified as Degree-granting, primarily baccalaureate or above.
  
  If an institution reported a zero in any program (CIP code) at any level below the bachelor's degree and did not report a zero for any program (CIP code) for bachelor's degrees or above, the institution was classified as Degree-granting, other baccalaureate granting.
  
  For institutions that reported zeros for both bachelor's degrees or above and for levels below the bachelor's the number of programs (CIP codes) by level was used to determine the primary classification. If the number of programs with reported zeros for degrees/certificates at the bachelor's level or above was greater than the number of programs with reported zeros for degrees/certificates less than the baccalaureate, the institution was classified as Degree-granting, primarily bachelor's or above.  If the number of programs with reported zeros for degrees/certificates at the bachelor's level or above was less than the number of programs with reported zeros for degrees/certificates less than the baccalaureate, the institution was classified as Degree-granting, other baccalaureate granting. 
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>15210</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2005</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-2</td><td>&nbsp;Not applicable</td><td>&nbsp;79</td><td>&nbsp;1.02</td></tr><tr><td>&nbsp;-1</td><td>&nbsp;Not reported</td><td>&nbsp;5</td><td>&nbsp;0.06</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Degree-granting, graduate with no undergraduate degrees</td><td>&nbsp;275</td><td>&nbsp;3.54</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Degree-granting, primarily baccalaureate or above</td><td>&nbsp;1943</td><td>&nbsp;25.03</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Degree-granting, other baccalaureate granting</td><td>&nbsp;360</td><td>&nbsp;4.64</td></tr><tr><td>&nbsp;4</td><td>&nbsp;Degree-granting, associate's and certificates</td><td>&nbsp;1561</td><td>&nbsp;20.11</td></tr><tr><td>&nbsp;5</td><td>&nbsp;Nondegree-granting, above the baccalaureate</td><td>&nbsp;11</td><td>&nbsp;0.14</td></tr><tr><td>&nbsp;6</td><td>&nbsp;Nondegree-granting, sub-baccalaureate</td><td>&nbsp;1881</td><td>&nbsp;24.23</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>CCBASIC - Carnegie Classification 2005: Basic</td></tr><tr><td style='text-align:left;'>Carnegie Classification 2005: Basic Classification

The Basic Classification is an update of the traditional classification framework developed by the Carnegie Commission on Higher Education in 1970 to support its research program, and later published in 1973 for use by other researchers. Although this classification has undergone many changes over the years, the current release involves some significant changes from previous editions.

Associate’s Colleges. Includes institutions where all degrees are at the associate's level, or where bachelor's degrees account for less than 10 percent of all undergraduate degrees. Excludes institutions eligible for classification as Tribal Colleges or Special Focus Institutions.

Assoc/Pub-R-S: Associate’s—Public Rural-serving Small
Assoc/Pub-R-M: Associate’s—Public Rural-serving Medium
Assoc/Pub-R-L: Associate’s—Public Rural-serving Large
Assoc/Pub-S-SC: Associate’s—Public Suburban-serving Single Campus
Assoc/Pub-S-MC: Associate’s—Public Suburban-serving Multicampus
Assoc/Pub-U-SC: Associate’s—Public Urban-serving Single Campus
Assoc/Pub-U-MC: Associate’s—Public Urban-serving Multicampus
Assoc/Pub-Spec: Associate’s—Public Special Use
Assoc/PrivNFP: Associate’s—Private Not-for-profit
Assoc/PrivFP: Associate’s—Private For-profit
Assoc/Pub2in4: Associate’s—Public 2-year Colleges under Universities
Assoc/Pub4: Associate’s—Public 4-year, Primarily Associate’s
Assoc/PrivNFP4: Associate’s—Private Not-for-profit 4-year, Primarily Associate’s
Assoc/PrivFP4: Associate’s—Private For-profit 4-year, Primarily Associate’s

Doctorate-granting Universities. Includes institutions that award at least 20 doctoral degrees per year (excluding doctoral-level degrees that qualify recipients for entry into professional practice, such as the JD, MD, PharmD, DPT, etc.) Excludes Special Focus Institutions and Tribal Colleges.

RU/VH: Research Universities (very high research activity)
RU/H: Research Universities (high research activity)
DRU: Doctoral/Research Universities

Master’s Colleges and Universities. Includes institutions that award at least 50 master's degrees per year. Excludes Special Focus Institutions and Tribal Colleges.

Master’s/L: Master’s Colleges and Universities (larger programs)
Master’s/M: Master’s Colleges and Universities (medium programs)
Master’s/S: Master’s Colleges and Universities (smaller programs)

Baccalaureate Colleges. Includes institutions where baccalaureate degrees represent at least 10 percent of all undergraduate degrees and that award fewer than 50 master's degrees or fewer than 20 doctoral degrees per year. Excludes Special Focus Institutions and Tribal Colleges.

Bac/A&S: Baccalaureate Colleges—Arts & Sciences
Bac/Diverse: Baccalaureate Colleges—Diverse Fields
Bac/Assoc: Baccalaureate/Associate’s Colleges

Special Focus Institutions. Institutions awarding baccalaureate or higher-level degrees where a high concentration of degrees is in a single field or set of related fields. Excludes Tribal Colleges.

Spec/Faith: Theological seminaries, Bible colleges, and other faith-related institutions
Spec/Medical: Medical schools and medical centers
Spec/Health: Other health profession schools
Spec/Engg: Schools of engineering
Spec/Tech: Other technology-related schools
Spec/Bus: Schools of business and management
Spec/Arts: Schools of art, music, and design
Spec/Law: Schools of law
Spec/Other: Other special-focus institutions
Tribal Colleges. Colleges and universities that are members of the American Indian Higher Education Consortium, as identified in IPEDS Institutional Characteristics.

Tribal: Tribal Colleges

For a complete description and technical details visit the Carnegie Foundation Website at www.carnegiefoundation.org/classifications/
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>15215</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2005</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-3</td><td>&nbsp;Not applicable, not in Carnegie universe (not accredited or nondegree-granting)</td><td>&nbsp;2058</td><td>&nbsp;26.51</td></tr><tr><td>&nbsp;0</td><td>&nbsp;Not classified</td><td>&nbsp;15</td><td>&nbsp;0.19</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Associate's--Public Rural-serving Small</td><td>&nbsp;112</td><td>&nbsp;1.44</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Associate's--Public Rural-serving Medium</td><td>&nbsp;296</td><td>&nbsp;3.81</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Associate's--Public Rural-serving Large</td><td>&nbsp;138</td><td>&nbsp;1.78</td></tr><tr><td>&nbsp;4</td><td>&nbsp;Associate's--Public Suburban-serving Single Campus</td><td>&nbsp;111</td><td>&nbsp;1.43</td></tr><tr><td>&nbsp;5</td><td>&nbsp;Associate's--Public Suburban-serving Multicampus</td><td>&nbsp;92</td><td>&nbsp;1.18</td></tr><tr><td>&nbsp;6</td><td>&nbsp;Associate's--Public Urban-serving Single Campus</td><td>&nbsp;32</td><td>&nbsp;0.41</td></tr><tr><td>&nbsp;7</td><td>&nbsp;Associate's--Public Urban-serving Multicampus</td><td>&nbsp;130</td><td>&nbsp;1.67</td></tr><tr><td>&nbsp;8</td><td>&nbsp;Associate's--Public Special Use</td><td>&nbsp;6</td><td>&nbsp;0.08</td></tr><tr><td>&nbsp;9</td><td>&nbsp;Associate's--Private Not-for-profit</td><td>&nbsp;97</td><td>&nbsp;1.25</td></tr><tr><td>&nbsp;10</td><td>&nbsp;Associate's--Private For-profit</td><td>&nbsp;452</td><td>&nbsp;5.82</td></tr><tr><td>&nbsp;11</td><td>&nbsp;Associate's--Public 2-year colleges under 4-year universities</td><td>&nbsp;53</td><td>&nbsp;0.68</td></tr><tr><td>&nbsp;12</td><td>&nbsp;Associate's--Public 4-year Primarily Associate's</td><td>&nbsp;18</td><td>&nbsp;0.23</td></tr><tr><td>&nbsp;13</td><td>&nbsp;Associate's--Private Not-for-profit 4-year Primarily Associate's</td><td>&nbsp;19</td><td>&nbsp;0.24</td></tr><tr><td>&nbsp;14</td><td>&nbsp;Associate's--Private For-profit 4-year Primarily Associate's</td><td>&nbsp;65</td><td>&nbsp;0.84</td></tr><tr><td>&nbsp;15</td><td>&nbsp;Research Universities (very high research activity)</td><td>&nbsp;96</td><td>&nbsp;1.24</td></tr><tr><td>&nbsp;16</td><td>&nbsp;Research Universities (high research activity)</td><td>&nbsp;103</td><td>&nbsp;1.33</td></tr><tr><td>&nbsp;17</td><td>&nbsp;Doctoral/Research Universities</td><td>&nbsp;83</td><td>&nbsp;1.07</td></tr><tr><td>&nbsp;18</td><td>&nbsp;Master's Colleges and Universities (larger programs)</td><td>&nbsp;344</td><td>&nbsp;4.43</td></tr><tr><td>&nbsp;19</td><td>&nbsp;Master's Colleges and Universities (medium programs)</td><td>&nbsp;194</td><td>&nbsp;2.50</td></tr><tr><td>&nbsp;20</td><td>&nbsp;Master's Colleges and Universities (smaller programs)</td><td>&nbsp;137</td><td>&nbsp;1.76</td></tr><tr><td>&nbsp;21</td><td>&nbsp;Baccalaureate Colleges--Arts & Sciences</td><td>&nbsp;264</td><td>&nbsp;3.40</td></tr><tr><td>&nbsp;22</td><td>&nbsp;Baccalaureate Colleges--Diverse Fields</td><td>&nbsp;333</td><td>&nbsp;4.29</td></tr><tr><td>&nbsp;23</td><td>&nbsp;Baccalaureate/Associate's Colleges</td><td>&nbsp;114</td><td>&nbsp;1.47</td></tr><tr><td>&nbsp;24</td><td>&nbsp;Special Focus Institutions--Theological seminaries, Bible colleges, and other faith-related institutions</td><td>&nbsp;271</td><td>&nbsp;3.49</td></tr><tr><td>&nbsp;25</td><td>&nbsp;Special Focus Institutions--Medical schools and medical centers</td><td>&nbsp;54</td><td>&nbsp;0.70</td></tr><tr><td>&nbsp;26</td><td>&nbsp;Special Focus Institutions--Other health professions schools</td><td>&nbsp;116</td><td>&nbsp;1.49</td></tr><tr><td>&nbsp;27</td><td>&nbsp;Special Focus Institutions--Schools of engineering</td><td>&nbsp;7</td><td>&nbsp;0.09</td></tr><tr><td>&nbsp;28</td><td>&nbsp;Special Focus Institutions--Other technology-related schools</td><td>&nbsp;53</td><td>&nbsp;0.68</td></tr><tr><td>&nbsp;29</td><td>&nbsp;Special Focus Institutions--Schools of business and management</td><td>&nbsp;60</td><td>&nbsp;0.77</td></tr><tr><td>&nbsp;30</td><td>&nbsp;Special Focus Institutions--Schools of art, music, and design</td><td>&nbsp;103</td><td>&nbsp;1.33</td></tr><tr><td>&nbsp;31</td><td>&nbsp;Special Focus Institutions--Schools of law</td><td>&nbsp;30</td><td>&nbsp;0.39</td></tr><tr><td>&nbsp;32</td><td>&nbsp;Special Focus Institutions--Other special-focus institutions</td><td>&nbsp;28</td><td>&nbsp;0.36</td></tr><tr><td>&nbsp;33</td><td>&nbsp;Tribal Colleges</td><td>&nbsp;31</td><td>&nbsp;0.40</td></tr></table></body></html>